<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/retention_reminder_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="14dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/retention_reminder_title"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:gravity="start"
        android:textColor="@color/colorWhite"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/retention_reminder_preview_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/retention_reminder_preview"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:visibility="visible" />
    </FrameLayout>

    <TextView
        android:id="@+id/retention_reminder_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="2"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/retention_reminder_icon"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/layout_reminder_action"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/retention_reminder_action_bg_big" />

        <TextView
            android:id="@+id/retention_reminder_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />
    </FrameLayout>

</LinearLayout>
