<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layout_toolbar_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_toolbar_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_play_arrow" />

        <TextView
            android:id="@+id/text_toolbar_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:text="@string/your_name"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_toolbar_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_toolbar_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_play_arrow" />

        <TextView
            android:id="@+id/text_toolbar_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:text="@string/your_name"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_toolbar_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_toolbar_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_play_arrow" />

        <TextView
            android:id="@+id/text_toolbar_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:text="@string/your_name"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_toolbar_4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_toolbar_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_play_arrow" />

        <TextView
            android:id="@+id/text_toolbar_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:text="@string/your_name"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="normal" />
    </LinearLayout>
</LinearLayout>
