<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/native_ad_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:scrollbars="none">

    <LinearLayout
        android:id="@id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/native_ad_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="50dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@id/ad_media_container"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="38dp"
                android:layout_marginTop="124dp"
                android:layout_marginEnd="38dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.gms.ads.nativead.MediaView
                    android:id="@id/ad_media"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/anythink_debug_dp_12"
                    android:layout_marginTop="@dimen/anythink_debug_dp_18"
                    android:layout_marginEnd="@dimen/anythink_debug_dp_12"
                    android:layout_marginBottom="@dimen/anythink_debug_dp_18" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/ad_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_ad_round_86c0fc_r4"
                android:paddingStart="5dp"
                android:paddingTop="3dp"
                android:paddingEnd="5dp"
                android:paddingBottom="3dp"
                android:text="Ad"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/main_text_smallest_size"
                app:layout_constraintStart_toStartOf="@id/ad_media_container"
                app:layout_constraintTop_toTopOf="@id/ad_media_container" />

            <ImageView
                android:id="@id/ad_app_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/anythink_debug_dp_26"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ad_media_container" />

            <TextView
                android:id="@+id/ad_headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="@dimen/anythink_debug_dp_16"
                android:layout_marginEnd="38dp"
                android:ellipsize="end"
                android:singleLine="false"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="@dimen/main_text_small_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ad_app_icon" />

            <TextView
                android:id="@+id/ad_meta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="38dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/main_small_text_color"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ad_headline" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ad_call_to_action"
                android:layout_width="0dp"
                android:layout_height="@dimen/anythink_debug_dp_44"
                android:layout_marginStart="@dimen/anythink_debug_dp_48"
                android:layout_marginTop="@dimen/anythink_debug_dp_24"
                android:layout_marginEnd="@dimen/anythink_debug_dp_48"
                android:background="@drawable/shape_round_5aeeee_r24"
                android:gravity="center"
                android:text="Open"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ad_meta" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/iv_close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="38dp"
            android:gravity="center"
            android:text="x"
            android:textColor="@color/full_native_cta"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/iv_close_addtional"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="38dp"
            android:gravity="center"
            android:text="x"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/tv_count_time"
            android:layout_width="@dimen/anythink_debug_dp_32"
            android:layout_height="@dimen/anythink_debug_dp_24"
            android:layout_marginEnd="38dp"
            android:background="@drawable/shape_round_0a000000_r12"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/full_native_cta"
            android:textFontWeight="500"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
