<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1E252F"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="10dp"
    android:paddingEnd="16dp"
    android:paddingBottom="10dp">

    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#445064" />

    <TextView
        android:id="@+id/player_video_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/main_text_color"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/player_video_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/player_play_pause"
        android:textColor="@color/main_text_color"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/player_video_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_next"
        android:textColor="@color/main_text_color"
        android:textSize="13sp"
        android:textStyle="bold" />
</LinearLayout>
