<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/retention_reminder_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="72dp"
    android:orientation="horizontal"
    android:paddingVertical="4dp">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginEnd="12dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/retention_reminder_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:visibility="gone"
            tools:src="@drawable/banner_1"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/retention_reminder_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="2"
            android:paddingHorizontal="6dp"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="@string/app_name" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_reminder_action"
        android:layout_width="80dp"
        android:layout_height="44dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/retention_reminder_action_bg_small" />

        <TextView
            android:id="@+id/retention_reminder_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="13sp"
            tools:text="Chat" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|end"
            android:scaleType="fitCenter"
            android:src="@drawable/retention_reminder_action_finger" />
    </FrameLayout>

</LinearLayout>
